# Database Configuration
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=hGgZGSGLsHSKDIsHdifmRPkPOyrxayaf
MYSQLPORT=3306
MYSQLDATABASE=railway

# JWT Secret
JWT_SECRET=flood-monitoring-secret-key-2024

# Port
PORT=3000
